Sub output()

'Stopping the screen from updating to increase macro speed
Dim savedScreenUpdating As Boolean
savedScreenUpdating = Application.ScreenUpdating
Application.ScreenUpdating = False

'Removing animations
Dim savedEnableAnimations As Boolean
savedEnableAnimations = Application.EnableAnimations
Application.EnableAnimations = False

'Disabling more animations for speed
Dim savedStatusBar As Boolean
savedStatusBar = Application.DisplayStatusBar
Application.DisplayStatusBar = False

Dim ST As Single

ST = Timer

'Counting time elapsed
Dim count As Long
count = 0
'Big for loop for changing values
For a = 0 To 0 'xyz location
    Range("U3").Value = Range("G" + CStr(53 + a)).Value
    Range("U4").Value = Range("H" + CStr(53 + a)).Value
    Range("U5").Value = Range("I" + CStr(53 + a)).Value
    
    Range("AA" + CStr(42 + count)).Value = Range("G" + CStr(53 + a)).Value
    Range("AB" + CStr(42 + count)).Value = Range("H" + CStr(53 + a)).Value
    Range("AC" + CStr(42 + count)).Value = Range("I" + CStr(53 + a)).Value
    
    
    
    For b = 1 To 9 'tower height
        Range("U6").Value = Range("J" + CStr(53 + b)).Value
        Range("AD" + CStr(42 + count)).Value = Range("J" + CStr(53 + b)).Value
        For c = 0 To 1 'catchment area
            Range("U11").Value = Range("K" + CStr(53 + c)).Value
            Range("AE" + CStr(42 + count)).Value = Range("K" + CStr(53 + c)).Value
            For d = 0 To 2 'tank collection size
                Range("U13").Value = Range("L" + CStr(53 + d)).Value
                Range("AF" + CStr(42 + count)).Value = Range("L" + CStr(53 + d)).Value
                For e = 0 To 11 'main tank size
                    Range("U14").Value = Range("M" + CStr(53 + e)).Value
                    Range("AG" + CStr(42 + count)).Value = Range("M" + CStr(53 + e)).Value
                    For f = 0 To 1 'uv tretement
                        Range("U17").Value = Range("N" + CStr(53 + f)).Value
                        Range("AH" + CStr(42 + count)).Value = Range("N" + CStr(53 + f)).Value
                        For g = 0 To 2 'pump
                            Range("U19").Value = Range("O" + CStr(53 + g)).Value
                            Range("AI" + CStr(42 + count)).Value = Range("O" + CStr(53 + g)).Value
                            For h = 0 To 1 'filter location
                                Range("U21").Value = Range("P" + CStr(53 + h)).Value
                                Range("AJ" + CStr(42 + count)).Value = Range("P" + CStr(53 + h)).Value
                                For i = 0 To 1 '200 filter
                                    Range("U22").Value = Range("Q" + CStr(53 + i)).Value
                                    Range("AK" + CStr(42 + count)).Value = Range("Q" + CStr(53 + i)).Value
                                    
                                    For j = 0 To 1 ' 5 filter
                                        Range("U23").Value = Range("R" + CStr(53 + j)).Value
                                        Range("AL" + CStr(42 + count)).Value = Range("R" + CStr(53 + j)).Value
                                        For k = 0 To 1 'Disinfection
                                            Range("U25").Value = Range("S" + CStr(53 + k)).Value
                                            Range("AM" + CStr(42 + count)).Value = Range("S" + CStr(53 + k)).Value
                                            For l = 0 To 25 ' Consumption
                                                'Inputting all the values into the inputs
                                                
                 
                                                Range("U32").Value = Range("U" + CStr(53 + l)).Value
                                                'consumption lies on u, skip t
                                                
                                                'Getting the output
                                                
                                                
                                                If Range("A12").Value > 0 Then
                                                
                                                Range("AO" + CStr(42 + count)).Value = Range("A12").Value
                                                
                                                'Putting the system parameters in
     
                                                Range("AN" + CStr(42 + count)).Value = Range("U" + CStr(53 + l)).Value
                                                End If
                                                
                                                
            
                                                count = CLng(count) + 1
                                                
                                            Next l
                                        Next k
                                    Next j
                                Next i
                            Next h
                        Next g
                    Next f
                Next e
            Next d
        Next c
    Next b
Next a

Application.ScreenUpdating = savedScreenUpdating
Application.EnableAnimations = savedEnableAnimations
Application.DisplayStatusBar = savedStatusBar

MsgBox Timer - ST

End Sub
